{
  "AppSettings": {
    "Secret": "ReplaceThisWithTheRealSecretThatWillBeUsedForTokens"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=razeweb;user=root;password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
